<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #800020;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #800020;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #800020;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #36454F;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./table.html">Table</a></li>
            </ul>
        </nav>

        <h1>Peoples Info</h1>
    </header>

    <main>
        <section>
            <h2>Names, Age and hobbies</h2>
            <table class="content-table">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Hobbies</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Jordan</td>
                        <td>Williams</td>
                        <td>19</td>
                        <td>Programming</td>
                    </tr>
                    <tr>
                        <td>Tod</td>
                        <td>Saber</td>
                        <td>13</td>
                        <td>Camping</td>
                    </tr>
                    <tr>
                        <td>Luke</td>
                        <td>Skywalker</td>
                        <td>24</td>
                        <td>Jedi</td>
                    </tr>
                    <tr>
                        <td>Genesis</td>
                        <td>Windboarne</td>
                        <td>19</td>
                        <td>Reading</td>
                    </tr>
                    <tr>
                        <td>Kaden</td>
                        <td>Stevens</td>
                        <td>33</td>
                        <td>DJ</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>